<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Maintenance Page</title>
 <style>
    body {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
       background-color: #1e1f20; /* dark background */
       color: ##ed5e00;
       font-family: 'Comic Sans MS', sans-serif; /* Material font */
    }

    #message {
       text-align: center;
       font-size: 1.5em;
       line-height: 1.6;
       background-color: #2f3133; /* lighter color */
       padding: 20px; /* space around the text */
       box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.2); /* pronounced shadow */
    }
 </style>
</head>
<body>
 <div class="center">
     <p id="message">Down for maintenance, contact Frank to add new content</p>
 </div>
</body>
</html>
